{
  "name": "courseplay-webhook",
  "description": "Webhook to create a Courseplay release on push to master",
  "version": "1.0.0",
  "dependencies": {
    "@octokit/app": "^12.0.2",
    "@octokit/webhooks": "^9.6.0"
  },
  "devDependencies": {}
}
